

<!DOCTYPE html>
<html>
   <head>
      <title>findJobs</title>
      <!-- link all style -->
      <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="assets/style.css">
      <link rel="stylesheet" type="text/css" href="assets/font/css/font-awesome.css">
      <!--link js -->
      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="assets/js/angular.js"></script>
      

   </head>
   <body>
      <!-- nav bar start-->
      <section class="top-bar">
         <div class="top-bar-bg">
         <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                  </button>
                  <a class="navbar-brand" href="index.html">Find Jobs</a>
               </div>
               <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                     <li><a href="#">Find Resume / Jobs</a></li>
                     <li><a href="#">Post Jobs</a></li>
                     <li><a href="#">Find Employers</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                     <li><a href="#" class"differ-text">Upload your resume</a></li>
                     <li><a href="#"> Sign in</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="col-md-6 col-xs-12 col-md-offset-3">
               <div class="text">
                  <h1>It's Time To Love <span>Sunday</span></h1>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="col-md-6 col-xs-12 col-md-offset-3 search-box">
               <form class="form-inline" role="form">
                  <div class="form-group">
                     <h3>What</h3>
                     <input type="text" class="form-control" id="email" placeholder="Keyword">
                  </div>
                  <div class="form-group">
                     <h3>Where</h3>
                     <input type="text" class="form-control" id="pwd" placeholder="City or postcode">
                  </div>
                  <button type="submit" class="btn btn-success">Submit</button><br>
                  <span><input type="checkbox"></span>
                  <h5>Search jobs title only</h5>
                  <span>
                     <h4> <a href="more-option.html">More option <span><i class="fa fa-angle-down"></span></i></a></h4>
                  </span>
               </form>
               <hr>
               <div class="quick-search">
                  <h5>Quick search: $15k+ jobs | Graduate jobs | IT & Telecom</h5>
               </div>
            </div>
         </div>
      </section>
      <!--head section end -->
      <section class="feature-section">
         <div class="title col-md-12 col-xs-12">
            <h3>Feature Jobs</h3>
         </div>
         <div class="container-fluid">
            <div class="col-md-10 feature">
               <div class="col-md-5 col-xs-12">
                  <div class="img-description">
                     <h3>
                        <a href="#">
                           What is Lorem Ipsum?
                     </h3>
                  </div>
                  <span>
                  <div class="feature-images">                      
                  <img src="img/fet-1.jpg" class="img-responsive "><div class="bg-change">
                  </div>
                  </div> 
                  </span>
                  </a>
               </div>
               <div class="col-md-5 col-xs-12">
                  <div class="img-description">
                     <h3>
                        <a href="#">
                           What is Lorem Ipsum?
                     </h3>
                  </div>
                  <span>
                  <div class="feature-images">
                  <img src="img/fet-2.jpg" class="img-responsive ">               
                  </div>
                  </span>
                  </a>
               </div>
               <div class="col-md-5 col-xs-12">
                  <div class="img-description">
                     <h3>
                        <a href="#">
                           What is Lorem Ipsum?
                     </h3>
                  </div>
                  <span>
                  <div class="feature-images">
                  <img src="img/fet-3.jpg" class="img-responsive ">              
                  </div>
                  </span>
                  </a>
               </div>
               <div class="col-md-5 col-xs-12">
                  <div class="img-description">
                     <h3>
                        <a href="#">
                           What is Lorem Ipsum?
                     </h3>
                  </div>
                  <span>
                  <div class="feature-images">
                  <img src="img/fet-4.jpg" class="img-responsive ">
                  </div>
                  </span>
                  </a>
               </div>
            </div>
            <div class="col-md-2 col-xs-12">
               <div class="feature-job feature-right-box clearfix">
                  <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry... <span><a href="#">View more</a></span> </h5>
                  <hr>
                  <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry... <span><a href="#">View more</a></span> </h5>
                  <hr>
                  <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry... <span><a href="#">View more</a></span></h5>
                  <hr>
                  <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry... <span><a href="#">View more</a></span></h5>
                  <hr>
                  <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry... <span><a href="#">View more</a></span> </h5>
                  <hr>
                  <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry... <span><a href="#">View more</a></span> </h5>
                  <hr>
                  <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry... <span><a href="#">View more</a></span></h5>
                  <hr>
               </div>
            </div>
         </div>
      </section>
      <!-- feature section end -->
      <section class="top-imployers">
         <div class="container-fluid">
            <div class="title">
               <h3>Top imployers</h3>
            </div>
            <div class="col-md-3 col-xs-12 feature-images">
               <a href="#">
               <img src="img/fet-1.jpg" class="img-responsive ">
               </a>   
            </div>
            <div class="col-md-3 col-xs-12 feature-images">
               <a href="#"> 
               <img src="img/fet-2.jpg" class="img-responsive ">
               </a>
            </div>
            <div class="col-md-3 col-xs-12 feature-images">
               <a href="#">
               <img src="img/fet-3.jpg" class="img-responsive ">
               </a>  
            </div>
            <div class="col-md-3 col-xs-12 feature-images">
               <a href="#">
               <img src="img/fet-4.jpg" class="img-responsive ">
               </a>   
            </div>
            <div class="col-md-3 col-xs-12 feature-images">
               <a href="#">
               <img src="img/fet-3.jpg" class="img-responsive ">
               </a> 
            </div>
            <div class="col-md-3 col-xs-12 feature-images">
               <a href="#">
               <img src="img/fet-2.jpg" class="img-responsive ">
               </a>   
            </div>
            <div class="col-md-3 col-xs-12 feature-images">
               <a href="#">
               <img src="img/fet-1.jpg" class="img-responsive ">
               </a>   
            </div>
            <div class="col-md-3 col-xs-12 feature-images">
               <a href="#">
               <img src="img/fet-2.jpg" class="img-responsive ">
               </a>   
            </div>
            <div class="btn-top">
               <button class="btn btn-success">View all employers</button>
            </div>
         </div>
      </section>
   </body>
</html>

